# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

# Controls the application logging
CONFIG_APP_LOG_LEVEL_DBG=y
# Controls the zephyr Sensor logging
CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_SENSOR_LOG_LEVEL_OFF=y

#CONFIG_HEAP_MEM_POOL_SIZE=2048

#CONFIG_FILE_SYSTEM=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_OFF=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# PWM
CONFIG_PWM=y
# Controls the zephyr driver logging 
# The NRFX PWM HAL logging is controlled in the CMakeLists.txt file.
CONFIG_PWM_LOG_LEVEL_OFF=y
#CONFIG_PWM_LOG_LEVEL_DBG=y

# Enable the NUS bluetooth service
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# Need this to compile, otherwise get undefined error for bt_nus_inst_send
# in zephyr/include/zephyr/bluetooth/services/nus.h
CONFIG_BT_ZEPHYR_NUS=y
#CONFIG_BT_ZEPHYR_NUS_DEFAULT_INSTANCE=n
CONFIG_BT_SETTINGS_LOG_LEVEL_OFF=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_OFF=y

# Don't enforce subscription
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#CONFIG_BT_AUTO_PHY_UPDATE=n

# BT LOG debug
CONFIG_BT_GATT_LOG_LEVEL_DBG=n
CONFIG_BT_ATT_LOG_LEVEL_DBG=n
CONFIG_BT_L2CAP_LOG_LEVEL_DBG=n
#CONFIG_BT_SETTINGS_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y
#CONFIG_BT_CONN_LOG_LEVEL_DBG=y
#CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y

#CONFIG_BT_UART=n
CONFIG_BT_DEVICE_NAME="AHRS"
#CONFIG_BT_MAX_CONN=1
#CONFIG_BT_MAX_PAIRED=1
#
# Enable the NUS service
#CONFIG_BT_NUS=y
#CONFIG_BT_NUS_LOG_LEVEL_OFF=y
#CONFIG_BT_NUS_LOG_LEVEL_DBG=y
# Enable bonding
#CONFIG_BT_SETTINGS=y
#CONFIG_BT_CONN_LOG_LEVEL_DBG=y
CONFIG_BT_DEBUG_MONITOR_UART=y

# millisecond boot delay
CONFIG_BOOT_DELAY=6000

# printk floating point support
CONFIG_CBPRINTF_FP_SUPPORT=y

#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
#CONFIG_DK_LIBRARY=y

# Include LSM6DSO / LIS3MDL driver
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS3MDL_ODR="80"

# QDEC
#CONFIG_NRFX_QDEC_LOG=y

# Run-time Type Identifier
CONFIG_CPP_RTTI=y

# This example requires more stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_PRINTK=n

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_ASSERT=y

# Disassembly
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLY_WITH_SOURCE=y

